<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.cea5742a09dfdd2d.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.01fec06f14767966.js" type="module"></script><script src="polyfills.d7bd9d69524573e2.js" type="module"></script><script src="main.f56e737e21ccff18.js" type="module"></script></body>
</html>
